stages:
    - build
    - test
    
before_script:
    - echo "Dupa"
    
build:
    stage: build
    script:
        - echo "Building"
        - mkdir build
        - touch build/info.txt
  

test:
    stage: test
    script:
        - echo "Testing"
        - cat build
        - echo "Build"